apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYW5vc2h1YSIsInBhc3N3b3JkIjoiI3oxdndheGJmIiwiZW1haWwiOiJpdHAyMTExMEBodWEuZ3IiLCJhdXRoIjoiYldGdWIzTm9kV0U2STNveGRuZGhlR0ptIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: credentials
type: kubernetes.io/dockerconfigjson
